ClaSearcherGUI/MainWindow.xaml

<Window x:Class="ClaSearcherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaSearcherGUI"
        mc:Ignorable="d"
        Title="Custom Levels Archive Browser" Height="730" Width="1068" Background="#FF1D1D1D" Visibility="Visible" ResizeMode="NoResize">
    <Grid x:Name="WindowGrid" Margin="0,0,0,-30">
        <WrapPanel x:Name="MissionBrowser" HorizontalAlignment="Left" Height="612" Margin="10,68,0,0" VerticalAlignment="Top" Width="1042"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="500,36,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click" BorderBrush="#FFCDCDCD" Background="#FFCDCDCD" BorderThickness="0" Height="26">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="451,36,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1" BorderBrush="#FFCDCDCD" Background="#FFCDCDCD" BorderThickness="0" Height="26">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="817,40,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="215" KeyDown="onEnter" BorderThickness="0"/>
        <ComboBox x:Name="SearchFilter" HorizontalAlignment="Left" Margin="817,13,0,0" VerticalAlignment="Top" Width="215" SelectedIndex="0" Background="#FFD1D1D1" BorderBrush="White" Foreground="Black" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBoxItem Content="By Name" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="By Author" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="By File Name" HorizontalAlignment="Left" Width="213"/>
        </ComboBox>
        <ComboBox x:Name="MissionTypeFilter" HorizontalAlignment="Left" Margin="663,43,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0" SelectionChanged="onMissionTypeChanged" Background="#FFD1D1D1" BorderBrush="Black" Foreground="Black" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="SinglePlayer" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="MultiPlayer" HorizontalAlignment="Left" Width="213"/>
        </ComboBox>
        <ComboBox x:Name="GameFilter" HorizontalAlignment="Left" Margin="663,13,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0" SelectionChanged="onGameFilterChanged" Background="#FFD1D1D1" BorderBrush="White" Foreground="Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="Gold" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="Platinum" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="Ultra" HorizontalAlignment="Left" Width="213"/>
            <ComboBoxItem Content="PlatinumQuest" HorizontalAlignment="Left" Width="213"/>
        </ComboBox>
        <Label x:Name="PageThing" Content="Label" HorizontalAlignment="Left" Margin="549,36,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>
        <Button Content="Downloads" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <CheckBox x:Name="SelectCheck" Content="Click To Download" HorizontalAlignment="Left" Margin="322,47,0,0" VerticalAlignment="Top" Width="124" Foreground="White" Checked="enableSelect"/>
    </Grid>
</Window>
