ClaSearcherGUI/MissionInfo.xaml

<UserControl x:Class="ClaSearcherGUI.MissionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaSearcherGUI"
             mc:Ignorable="d" 
             Width="1068"
             Height="730"
             d:DesignHeight="730" d:DesignWidth="1068">
    <Grid x:Name="GridThing">
        <Rectangle HorizontalAlignment="Left" Height="730" Stroke="Black" VerticalAlignment="Top" Width="1068">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF000063" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="260" Margin="327,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="403" Fill="#FF333333"/>
        <Label x:Name="MissionName" Content="Label" HorizontalAlignment="Left" Margin="350,402,0,0" VerticalAlignment="Top" Width="358" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.18"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.294"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="AuthorName" Content="Label" HorizontalAlignment="Left" Margin="350,414,0,0" VerticalAlignment="Top" Width="360" Foreground="White"/>
        <Image x:Name="MissionPreview" HorizontalAlignment="Left" Height="146" Margin="350,255,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="Desc" HorizontalAlignment="Left" Margin="570,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="140" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto"><Run Text="TextBlock"/></TextBlock>
        <Button x:Name="DownloadButton" Content="Add To Downloads" HorizontalAlignment="Left" Margin="570,451,0,0" VerticalAlignment="Top" Width="140" Height="34" Background="#FF419C38" BorderBrush="#FF419C38" Foreground="White" Click="Button_Click" BorderThickness="0" MouseEnter="onMouseEnter" MouseLeave="onMouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel x:Name="ProgressBarStack" HorizontalAlignment="Left" Height="10" Margin="570,391,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="EE" HorizontalAlignment="Left" Height="17" Margin="545,384,0,0" VerticalAlignment="Top" Width="12" Source="Progress\egg_mbp_big.png"/>


    </Grid>
</UserControl>
